<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.AdminController" onScroll="#scroll">
     <VBox fx:id="btnList">
         <Button minWidth="100" fx:id="users" onAction="#click">UsersControl</Button>
         <Button>Account</Button>
         <Button>Materials</Button>
     </VBox>
    <ScrollPane fx:id="pane">
        <VBox BorderPane.alignment="CENTER" fx:id="userList"></VBox>
    </ScrollPane>
</HBox>

