<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.LaborantController"
      minHeight="500"
      prefHeight="500.0" prefWidth="600.0"
    stylesheets="@resources/main.css">
    <VBox fx:id="fontMenu" prefWidth="230">
        <ImageView><Image url="@resources/laborant_1.jpeg"/></ImageView>
        <Label text="name"/>
        <Button styleClass="profile" text="options"/>
        <Button styleClass="btn" text="Создать пациента" onAction="#createPatient"/>
        <Button fx:id="createOrder" onAction="#createOrders" styleClass="btn" text="Создать заказ"/>
        <Button styleClass="btn" text="Создать отчёт"/>
    </VBox >
    <VBox prefWidth="1000" fx:id="pane"/>
</HBox>
